<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>陰獣</title>


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BRBQKL8T65"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BRBQKL8T65');
  </script>
  



<script
  data-ad-client="ca-pub-7303877370233278"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://book.if-blog.siteindex.xml"
  title="読書録"
  />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://book.if-blog.site/css/dark.css"
  disabled
  />
<link rel="icon" href="https://book.if-blog.site/favicon.ico" />
<link rel="stylesheet" href="https://book.if-blog.site/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="https://book.if-blog.site/css/main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">

<script src="https://book.if-blog.site/js/main.bundle.js"></script>
<script src="https://book.if-blog.site/js/instantpage.min.js" type="module" defer></script>



  
    <meta name="description" content="あらすじ 私は、美術館で美しい女性と出会い、文通をすることに。 彼女は資産家である小山田氏の妻で、歳の差はあるものの仲良くやっている。 そんなとき" />
  


<meta name="generator" content="Hugo 0.83.1" />
  </head>
  <body>    
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

      <ul class="nav-links">
      
      
          <li>
            <a href="/" name="Home" class="tooltip"
              ><i class="fas fa-home fa-lg"></i>
              <span>Home</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="/authors" name="Authors" class="tooltip"
              ><i class="fas fa-user fa-lg"></i>
              <span>Authors</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="/tags" name="Tags" class="tooltip"
              ><i class="fas fa-tag fa-lg"></i>
              <span>Tags</span>
            </a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
	    
            
            <h1>
	      
	      陰獣
	      
	      
            </h1>

	    
	    <div style="text-align:center;">
	      江戸川乱歩
	      
	    </div>
            
	    
            
	      
            

            
            
            
          
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">

      
      <div class="blog-tags">
        <i class="fas fa-tag" style="color:#111111"></i>
        
        <a href="https://book.if-blog.site/tags/%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BC/">ミステリー</a>&nbsp;	       
        
        </div>
      

      
      
      <div style="text-align: center">
	<a href=https://hb.afl.rakuten.co.jp/hgc/g00q0726.tce2a7a5.g00q0726.tce2b697/?pc&#61;https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6070035%2F target="_blank">
	  
	  <img src=https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3331/9784041053331.jpg?_ex&#61;120x120 />
	  
	</a>	
      </div>
      
      
      
      <div style="margin-bottom: 10px;">
        <i class="fa fa-calendar-alt"></i>&nbsp;
	2021-09-21  
      </div>
      

      


      <div class="article-main">
        <h2 id="あらすじ">あらすじ</h2>
<p>私は、美術館で美しい女性と出会い、文通をすることに。
彼女は資産家である小山田氏の妻で、歳の差はあるものの仲良くやっている。
そんなとき、旦那にも言えずにいた過去のとある出来事から、彼女と旦那の身に危害を加えるような脅迫状が届く。
私は、その相談を受け彼女を助けるために色々と捜査をするのだが&hellip;</p>
<h2 id="感想">感想</h2>
<p>ミステリーありつつの悲しい恋の物語という感じ。
真相は神のみぞ知るというか、最後の報われない感じは読むのが苦しかった。</p>
<p>素人探偵であるが故の見落としや、結論が二転三転する様子は見ていてハラハラできて面白かった。</p>
<p>人が恐怖に怯えているような描写がうまくてさすがだなぁと。
人の陰気な部分の表現やおどろおどろしい様子とかの表現も良かった。</p>
<p>なんというか、古典ミステリーって登場人物に感情移入しやすい気がするけど自分だけ？</p>
<h2 id="ストーリーメモネタバレあり">ストーリーメモ(ネタバレあり)</h2>
<p>私が実際に経験した小山田氏変死事件についての記録。</p>
<p>私は、上野の博物館で、見かけた女性に惹かれ声をかけた。彼女は、ミステリー好きで私の読者でもあったことから、
仲良くなり、文通をすることとなった。彼女は小山田静子という名前で、実業家でもある小山田六郎氏の妻であった。</p>
<p>そんなあるとき、非常に恐ろしいことが起きたのだが、大江春泥という人と知り合いではないか、と手紙が届いた。
大江春泥もミステリー作品であり、私も彼の作品を見たことはあったが、変わり者で人と会わないというような噂を聞いたことがあるだけであった。</p>
<p>すると、私と直接会ってほしいと続けて連絡が来た。私の下宿に来たとき、静子は恐怖に怯え弱っていた。</p>
<p>静子は自身の半生を語りだした。学生の頃、平田一郎という人と付き合っていた。
彼女にしては、恋の真似事をしてみたかっただけだったのだが、平田は本気だったらしく、
別れたあともしつこく言いよってきたり、つきまっとわれたり、次第には脅迫状がやってくるようになった。
そんななか、彼女の父親が借金を抱え、夜逃げのように身を隠す羽目になった。
静子にしてみれば、平田から逃げることができて胸をなでおろす気持ちだった。その後、父親は亡くなってしまう。</p>
<p>母と子で頑張っているとき、かつて夜逃げしてきた村と、同じ村の出身であった、小山田氏が静子の前に現れた。歳は離れていたが、小山田氏の紳士ぶりに縁談はスムーズに進んだ。
それから、7年後、二人は幸せに暮らしていた。そんなとき、平田から手紙が届いた。名前を見ても思い出せないほど、忘れきっていたが、何通も手紙が届き思い出した。</p>
<p>手紙には、今は大江春泥という名前で小説を書いていること、また家の中で静子や小山田氏が何をしたかが事細かに書いてあった。
私は、まだ大江春泥が静子を怖がらせることをしているだけで、実際になにか起こそうとしてるとは思わず軽く考えていた。
それで、ひとまず、大江春泥の居所を探すことにした。</p>
<hr>
<p>私は、大江春泥を知っている記者の本田に連絡をした。彼によると、大江春泥は、人嫌いで、
原稿のやり取りもすべて彼の細君を通じて行っていたらしい。
また、1年前からぱったりと小説を書かなくなり、姿をくらましてしまった。
静子に送られてきた脅迫状を本田に見てもらうと、この筆跡や文章の書き方は大江春泥であると言った。
私は本田に大江春泥の所在を調べてほしいと依頼した。</p>
<p>数日後、静子から私に、切迫した様子で、家に来てほしいと連絡があった。家に行くと、新たな手紙が届いており、
それには、これから第2段階に入る、静子を怖がらせた上で夫の命を奪い、それから静子の命も奪う、と書いてあった。
また、いつ行うかの期日も書いてあった。家の様子も書いてあり、静子は家の中に中村（大江春泥）が潜んでいると信じ怯えていた。
そこで、屋根裏を調べてみることにした。
なんと、そこには最近人が通ったような跡があった。驚き、恐怖する二人。
また、どこから屋根裏に上がったのかを調べていると、ボタンが落ちているのを見つけた。</p>
<p>屋敷に見張りをつけるのと、夫婦の寝室を一時的に別の部屋に移すという対策を取ったのだが、予告通り小山田氏は息の根を絶ったのである。</p>
<p>私は、静子に会いに屋敷に向かい、そこでこれまでの話を聞いた。
予告日の前日、小山田氏はいつも通り吾妻橋へ散歩に向かったが、次の日になっても帰ってこない。
一方、吾妻橋の近くで、背中を刺され、裸の状態の死体が川から発見された。警察医の検診の結果、前日の夜1時ころに殺されたらしい。
私に泣きつく静子。静子は、前日の夜、窓のブラインドが完全におりてないところがあり、そこにぼんやり人の顔が見えたと言う。
それから、1ヶ月、警察が大江春泥を探すも見つからない。また、小山田氏が亡くなった後、脅迫状はぱったりと来なくなった。</p>
<hr>
<p>それから私は静子とより親密になった。小山田氏の命日で屋敷を訪れ、その帰りの車の中で運転手の手袋についていたボタンが急に気になった。
そのボタンは、屋根裏を調べていたときに見つけたボタンと同じものだった。運転手を問い詰めると、手袋は小山田氏からもらったものだという。
とある推理を思いついた私は、それを確かめるため、後日、静子に頼み、屋敷を調べさせてもらった。</p>
<p>すると、小山田氏の書斎から、大江春泥の小説、静子と中村の過去の関係が書かれた書類などが見つかった。</p>
<p>大江春泥が運転手の持っていた手袋を入手するのは難しく、静子の過去を知っていたこと、また小山田氏はサディスト性があったことから、
脅迫状を送っていたのは、小山田氏自身であると私は推理した。
では、どうして小山田氏が殺害されたのかについては、屋敷は川のそばにあり、小山田氏自身が屋敷を覗き見していたところ、
足を踏み外し、塀に設置してあったガラス瓶の破片が背中に刺さり、そのまま川に落ちた、と考えた。
この推理を静子にも話し、大江春泥なんていなかったのだ、と二人で納得した。</p>
<p>その後、私は静子と以前より親密になってきた。
ふと、手袋を持っていた運転手に、いつ手袋をもらったのかと尋ねた。すると11月であるという。
屋敷では屋根裏を一度はがしきれいにしたことがあるがこれは12月であるという。
私の推理では、あのボタンは小山田氏自身が落としたものであるが、11月に運転手に渡っているならば、この推理は破綻してしまう。</p>
<p>私は静子に会いに行き、推理について問い詰めた。
小山田氏はしばらく仕事で海外にいたが帰ってきたタイミングで、大江春泥が新たな小説を書かなくなってしまったこと、
記者の本田に静子の写真を見せると大江春泥の妻に似ていると言ったことを静子に尋ねた。とぼけている静子。
さらに私は、小山田氏が海外にいる間、自身の変態的な心理を満たすため静子が大江春泥という名で小説を書き、
編集者に対しては彼の細君、それから小山田氏の婦人と言う、一人三役を演じたのだ、と推理した。</p>
<p>小山田氏が帰って来たあとは、大江春泥を演じることができなくなり、大江春泥は行方不明となる。
また、小山田氏の年齢を考えると自身の変態的な心理を満足させるのは難しいと考えた。
それで今回の事件を起こしたのだろうと、私は静子に問い詰めた。</p>
<p>私は自分の推理を言い終わると、静子のもとを後にした。その翌日の夕刊で、私は静子の自殺を知った。
世間は、夫と同じ犯人に婦人も殺されたのだ、と思っていたが、私は事情を知っていた。</p>
<p>私は自身の推理を静子に伝えたが、それが本当だったのかはもうわからない。
彼女が死んでしまったのは、私に突き放されたからなのか、私の推理が正しかったからなのか。
私はその疑惑に苦しめられることになる。</p>

      </div>
      
      

      <div class="related-article">
        

  <h2>See Also</h2>
  <ul>
    
    <li><a href="/posts/edogawa_ranpo/zakuro/">柘榴
	
	<span style="font-size:0.5em;">(江戸川乱歩)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/the_glassbird_will_never_return/">グラスバードは還らない
	
	<span style="font-size:0.5em;">(市川憂人)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/a_good_girls_guide_to_murder/">自由研究には向かない殺人
	
	<span style="font-size:0.5em;">(ホリー・ジャクソン)</span>
	
	<span style="font-size:0.5em;">(服部京子訳)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/the_murder_of_miranda/">そしてミランダを殺す
	
	<span style="font-size:0.5em;">(ピーター・スワンソン)</span>
	
	<span style="font-size:0.5em;">(務台夏子訳)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/naname_yashiki/">斜め屋敷の犯罪
	
	<span style="font-size:0.5em;">(島田荘司)</span>
	
    </a></li>
    
  </ul>


      </div>
    </article>

    
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <i class="fa fa-angle-up"></i>
      </button>
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/if_004" name="twitter"
        ><i class="fab fa-twitter"></i
      ></a>
    
  </div>


  <div class="container">
    <div class="credits copyright">
      <a href="https://book.if-blog.site/pages/about">if_004</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://book.if-blog.site">読書録</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
         <a href="https://gohugo.io">Hugo</a>&nbsp;Theme
        <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
