<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>血か、死か、無か？</title>


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BRBQKL8T65"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BRBQKL8T65');
  </script>
  



<script
  data-ad-client="ca-pub-7303877370233278"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://book.if-blog.siteindex.xml"
  title="読書録"
  />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://book.if-blog.site/css/dark.css"
  disabled
  />
<link rel="icon" href="https://book.if-blog.site/favicon.ico" />
<link rel="stylesheet" href="https://book.if-blog.site/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="https://book.if-blog.site/css/main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">

<script src="https://book.if-blog.site/js/main.bundle.js"></script>
<script src="https://book.if-blog.site/js/instantpage.min.js" type="module" defer></script>



  
    <meta name="description" content="シリーズ8作目。イマン登場。百年シリーズとの繋がりが出てくる。 あらすじ エジプトの遺跡で、スーパーコンピューターが見つかり、そこにはイマンと呼" />
  


<meta name="generator" content="Hugo 0.83.1" />
  </head>
  <body>    
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

      <ul class="nav-links">
      
      
          <li>
            <a href="/" name="Home" class="tooltip"
              ><i class="fas fa-home fa-lg"></i>
              <span>Home</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="/authors" name="Authors" class="tooltip"
              ><i class="fas fa-user fa-lg"></i>
              <span>Authors</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="/tags" name="Tags" class="tooltip"
              ><i class="fas fa-tag fa-lg"></i>
              <span>Tags</span>
            </a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
	    
            
            <h1>
	      
	      血か、死か、無か？
	      
	      
            </h1>

	    
	    <div style="text-align:center;">
	      森博嗣
	      
	    </div>
            
	    
            
	      
            

            
            
            
          
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">

      
      <div class="blog-tags">
        <i class="fas fa-tag" style="color:#111111"></i>
        
        <a href="https://book.if-blog.site/tags/w%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/">Wシリーズ</a>&nbsp;	       
        
        </div>
      

      
      
      <div style="text-align: center">
	<a href=https://hb.afl.rakuten.co.jp/hgc/g00q0726.tce2a7a5.g00q0726.tce2b697/?pc&#61;https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F15321492%2F target="_blank">
	  
	  <img src=https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0993/9784062940993.jpg?_ex&#61;120x120 />
	  
	</a>	
      </div>
      
      
      
      <div style="margin-bottom: 10px;">
        <i class="fa fa-calendar-alt"></i>&nbsp;
	2020-12-22  
      </div>
      

      


      <div class="article-main">
        <p>シリーズ8作目。イマン登場。百年シリーズとの繋がりが出てくる。</p>
<h1 id="あらすじ">あらすじ</h1>
<p>エジプトの遺跡で、スーパーコンピューターが見つかり、そこにはイマンと呼ばれる人工知能がいた。
イマンは最初に人を殺した人口知能らしい&hellip;</p>
<h1 id="感想">感想</h1>
<p>割と話が進んだ巻だった印象。ぼんやりと百年シリーズとの繋がりが出てきた。また、百年シリーズでは明らかになっていなかった部分も少しづつ補完されている。百年シリーズを読んでいるときには気付かなかったが、メグツシュカの子音を取るとMGTSKとなり、真賀田四季の子音と同じになる。メグツシュカと真賀田四季の繋がりを暗示させているんだろうけど、森先生の遊び心もありそう。</p>
<p>デボラとハギリの会話が増え、デボラの性格のようなものもだいぶ見えてきた。
デボラは様々なネット上の情報にアクセスでき、演算速度も早く、事象の起きる確率を正確に計算する。
ハギリにできてデボラにできない思考のようなものがある描写が時々出てくる。人に近く人を超えた演算能力を持つが、人になりきれないというか、人と人工知能の違いをうまく表現していてすごいなぁ&hellip;.</p>
<p>任務に、ウグイが同行しなくなった代わりにキガタが着いてくるようになったが、
彼女の性格も徐々につかめてきた。かわいい。</p>
<h1 id="ストーリーメモネタバレあり">ストーリーメモ（ネタバレあり）</h1>
<p>ドイツのヴォッシュ博士から、エジプトの遺跡に来て、調査に協力欲しいという依頼を受け、そこへ向かうハギリとキガタ。
そこは、ネガティブピラミッドと呼ばれ、ピラミッドを逆さにして地中に埋まっている形の遺跡であった。
その遺跡はかつて武装集団が占拠していた。そこには、ペガサスやオーロラのようなスーパーコンピューターあり、
武装集団にはイマンと呼ばれていた。また、イマンは人を殺した最初の人工知能とも呼ばれていた。</p>
<p>人口知能の目前まで近づいたハギリ。そのコンピューターのケースに「血か、死か、無か」 というメッセージが刻まれていた。</p>
<p>収監されている武装集団のリーダーだったガミラに会いに行くハギリとヴォッシュ一同。
「血か、死か、無か」 というメッセージについても尋ねてみるが要領を得ない。</p>
<hr>
<p>イマンの電源を入れる準備が整った。
フランスのスーパーコンピューターであるベルベットを見に行った際、
スーパーコンピューターがウォーカロンを操り、ハギリやヴォッシュが攻撃した事件があった（<a href="https://book.if-blog.site/posts/mori_hiroshi/w_4/">デボラ、眠っているのか？(4巻)</a>
）。
その際に、スーパーコンピューター同士が通信し、1つの勢力となっていることがわかった。</p>
<p>イマンはそれらの通信の中継地点であったと予想されていた。
それについて尋ねると、一時的にそうであったと回答。
また、イマンはそのネットワークのことを、アース、もしくは共通思考と呼ばれていると言った。
共通思考とは、真賀田四季博士の提唱するコンピューターネットワークである。</p>
<p>対話ができないと言う最悪の自体も想定していたが、ある程度の対話は可能であった。
しかし、電源の入っていない期間もありデータ不足のため、
ハギリやヴォッシュが求めていた情報は得られそうになかった。
ハギリ一行は、一度日本に戻ることに。</p>
<hr>
<p>戻ってきたハギリは、ナクチュでコールドスリープの状態で発見された男性が蘇生し、
研究期間で調査を受けていたが、行方不明になったというニュースを受けた。
男性自体に意識はなく、盗まれたものであると推測される。</p>
<p>ハギリとデボラの会話の中で、この男性はジュラ王子である可能性が高いということがわかった。
ジュラ王子とは、女王の百年密室に出てきたデボラの息子。また、デボラはメグツシュカの娘。
ハギリは、ジュラ王子の遺体を盗んだ人物は、ジュラ王子を殺害したことやその手口が明らかになると困る人物であると予想する。</p>
<p>また、デボラの集めた情報と演算によると、メグツシュカという人物は、ナクチュからハギリやヴォッシュが訪れたフランスの修道院に渡った可能性が高いと言う。（ということは、百年シリーズでデボラやジュラ王子が生活していたのは、フランスの修道院ということになる。）</p>
<p>デボラと推理をしていると、ヴォッシュから通信が入った。
スーパーコンピューターであるイマンの過去の通信先を調べたところ、南極にあるとある施設であることがわかった。さらに、その施設の出資者は、ベルベットのあったフランスの修道院のオーナーである、ジャン・ルー・モレルという人物であった。</p>
<p>彼は、フランスで自殺したとされているが、出資したのはその直前であったということから、
ジャン・ルー・モレルという人物がフランスのベルベットの後ろ盾になっていたのではないかと
推測するヴォッシュ。</p>
<hr>
<p>南極の施設に到着したハギリとヴォッシュ。
施設に入ると、複数のコンピューターがあり、相互に通信し、一台のような振る舞いをしていた。
しかし、計算速度には限度があり、一台のコンピューターには及ばないことから、ヴォッシュはさらに、
奥に本体があるのでないかと推測する。</p>
<p>奥に進むと、寝ている男性を発見する。それはジャン・ルー・モレルだった。
いろいろと話を聞くが、この施設はベルベットの後ろ盾になるような施設ではなかった。
また、キガタをみたモレルは、ミチルにそっくりだと言った。
ハギリは以前、自身の実験の被験者としてミチルという名前の子供に合ったことがあるが、
キガタの年齢にも合わず、容姿も似ていない。</p>
<p>施設の調査を進める一同。
クリスティナという、施設のコアのコンピューターを見つける。
彼女によると、彼女は80年前に製造され、オーナーは、ジャン・ルー・モレルであるという。
また、ジャン・ルー・モレルの本名は、ジャン・ルゥ・ドリィ・モレル・マイカ・ジュクであると言う。
ルゥ・ドリィは文献によると、メグツシュカの夫であった人物。</p>
<hr>
<p>情報局に戻る一同。ハギリはウグイに連れられて施設の奥へ。
ウグイはデボラに対して情報を明かしたくなかった様子。
ハギリは、ジャン・ルー・モレルがジュラ王子を殺害した犯人で、
それを隠すためジュラ王子の遺体を盗んだと予想する。</p>
<p>真賀田四季が自身の子供の細胞を使いクローンを作っていたこともここでハギリとウグイが知ることになる。
（真賀田四季にミチルと言う名前の子供がいた記録は200年以上前。）</p>
<p>施設のデータベースで、サエバ・ミチルを検索する。
登録されていたのは男性であった。また、その容姿はキガタそっくりであった。</p>
<p>さらに、ミチルやクジ・アキラが事件に巻き込まれ殺害されたことや、
その後ミチルが、フランスの修道院(イル・サン・ジャック)を訪れていたことを知る。
（京都の事件でミチルが殺害されたのが110年前と判明する。）</p>
<p>ハギリの研究室にウグイが訪れ、イマンが持ち出されたので、現場に来て欲しいと言われる。
エジプトにつくと、イマンを持ち出したグループを軍が包囲している状況だった。
そこへ、モレルがやってくる。そこで、テロ組織から棺のようなものを買い取る。</p>
<p>モレルと接触するウグイとハギリ。棺を確認したが、それはジュラ王子ではなく、古いロボットであった。
モレルは、メグツシュカから町まで運べと命じられただけだと主張。</p>
<p>ハギリとウグイは、モレルと共にメグツシュカに会うため町に棺を届けることに。
指定場所につくと、真賀田博士が待っていた。真賀田博士はこの棺は大切なものだ、と言い受け取る。</p>
<p>最後に、ジュラ王子を遺体を盗んだのは、モレル（マイカ・ジュク）であると判明する。
また、ジュラ王子はモレル（マイカ・ジュク）の息子であることも判明する。</p>
<h2 id="伏線とか">伏線とか</h2>
<p>百年シリーズのルナティック・シティはマイカ・ジュク（ジャン・ルー・モレル）が作った物であった。
このマイカ・ジュクが、キガタを見てミチルと言った。
また、ハギリとウグイは過去の記録からクジ・アキラの画像を見たが、キガタに瓜二つであった。
真賀田四季の娘のクローンであるサエバ・ミチルは、京都の事件でクジ・アキラと共に殺害される。
その後、久慈博士によって、クジ・アキラの肉体で、サエバ・ミチルの脳みそ（これはロイディの中にある）を持った姿で蘇る。そして、クジ・アキラの肉体でサエバ・ミチルと名乗り、ルナティック・シティとイル・サン・ジャックを訪れている（女王の百年密室、迷宮百年の睡魔）。
つまり、キガタの容姿はクジ・アキラに似ているということになる。（キガタは女の子で、クジ・アキラは男性だった気がするけど&hellip;）
（サエバ・ミチルがルナティック・シティを訪れたのは2度会った気がするが、1度目はサエバ・ミチルで2度目はクジ・アキラの肉体のサエバ・ミチルだった気がする。）</p>
<p>ラストのシーンで、モレル（マイカ・ジュク）が真賀田四季を見て、悪魔妃と呼ぶシーンがある。これに対し、デボラが、悪魔妃を逆再生すると「血か、死か、無か」であると言う。イマンや武装集団は、真賀田四季と出会っていたということになる？</p>
<p>モレル（マイカ・ジュク）は、メグツシュカの夫だが、真賀田四季には会ったことはないと発言していたこと、また真賀田四季を見て恐怖していたことから、メグツシュカと真賀田四季は別人であると予想できる。一方、真賀田四季はモレル（マイカ・ジュク）をイル・サン・ジャックの王、ナクチュの王と呼び、知っている様子。また、モレル（マイカ・ジュク）がナクチュ王ということから、ナクチュはかつてのルナティック・シティであることがわかる。</p>
<p>モレル（マイカ・ジュク）が、持ち出そうとしたロボットについて、「あの子と一緒にいた。」と言っていたことから、このロボットは、おそらくロイディと予想できる。そのロイディをメグツシュカと名乗り運ばせた真賀田四季は、ロイディの中のミチルの脳みそを回収したかったってことかな？？？</p>
<p>後は、ロイディがどういう経緯でエジプトに渡ったのか気になる。</p>

      </div>
      
      

      <div class="related-article">
        

  <h2>See Also</h2>
  <ul>
    
    <li><a href="/posts/mori_hiroshi/w_9/">天空の矢はどこへ？
	
	<span style="font-size:0.5em;">(森博嗣)</span>
	
    </a></li>
    
    <li><a href="/posts/mori_hiroshi/w_7/">ペガサスの解は虚栄か？
	
	<span style="font-size:0.5em;">(森博嗣)</span>
	
    </a></li>
    
    <li><a href="/posts/mori_hiroshi/w_6/">青白く輝く月を見たか？
	
	<span style="font-size:0.5em;">(森博嗣)</span>
	
    </a></li>
    
    <li><a href="/posts/mori_hiroshi/w_4/">デボラ、眠っているのか？
	
	<span style="font-size:0.5em;">(森博嗣)</span>
	
    </a></li>
    
    <li><a href="/posts/mori_hiroshi/w_3/">風は青海を渡るのか？
	
	<span style="font-size:0.5em;">(森博嗣)</span>
	
    </a></li>
    
  </ul>


      </div>
    </article>

    
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <i class="fa fa-angle-up"></i>
      </button>
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/if_004" name="twitter"
        ><i class="fab fa-twitter"></i
      ></a>
    
  </div>


  <div class="container">
    <div class="credits copyright">
      <a href="https://book.if-blog.site/pages/about">if_004</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://book.if-blog.site">読書録</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
         <a href="https://gohugo.io">Hugo</a>&nbsp;Theme
        <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
