<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>柘榴</title>

  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BRBQKL8T65"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BRBQKL8T65');
  </script>
  


<script
  data-ad-client="ca-pub-7303877370233278"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://book.if-blog.siteindex.xml"
  title="読書録"
/>

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://book.if-blog.site/css/dark.css"
  disabled
/>
<link rel="stylesheet" href="https://book.if-blog.site/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="https://book.if-blog.site/css/main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link
  href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&display=swap"
  rel="stylesheet"
/>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js"></script>
<script>
  $(document).ready(function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '[[', right: ']]', display: true },
        { left: '$', right: '$', display: false },
      ],
    })
  })
</script>

<script src="https://book.if-blog.site/js/main.bundle.js"></script>
<script src="https://book.if-blog.site/js/instantpage.min.js" type="module" defer></script>



  
    <meta name="description" content="あらすじ とある旅館でミステリー好きの、私と猪股氏が話していた。 警察官でもあった私は、これまでにあった事件の中で硫酸殺人事件を思い出し、猪股氏" />
  


<meta name="generator" content="Hugo 0.110.0">
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/" name="Home" class="tooltip"
              ><i class="fas fa-home fa-lg"></i>
              <span>Home</span>
            </a>
          </li>
          
      
        
          <li>
            <a href="/authors" name="Authors" class="tooltip"
              ><i class="fas fa-user fa-lg"></i>
              <span>Authors</span>
            </a>
          </li>
          
      
        
          <li>
            <a href="/tags" name="Tags" class="tooltip"
              ><i class="fas fa-tag fa-lg"></i>
              <span>Tags</span>
            </a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            

              
              <h1>
		
		柘榴
		
		
                </h1>
              

              

              
            
          
          
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
        <div class="blog-tags">
          <i class="fas fa-tag" style="color:#111111"></i>
          
            <a href="https://book.if-blog.site/tags/%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BC/">ミステリー</a
            >&nbsp;
          
        </div>
      

      
        <div style="margin-bottom: 10px;">
          <i class="fa fa-calendar-alt"></i
          >&nbsp;2021-09-20
        </div>
      

      


      <div class="article-main">
        <h2 id="あらすじ">あらすじ</h2>
<p>とある旅館でミステリー好きの、私と猪股氏が話していた。
警察官でもあった私は、これまでにあった事件の中で硫酸殺人事件を思い出し、猪股氏に説明する。
とある空き家で顔が硫酸でただれた被害者が発見される。
長年いがみ合ってた2つの饅頭屋の主人が事件に関係しているようだが、どちらが犯人でどちらが被害者か、
新たな事実が判明するたびに入れ替わる。この事件の話を聞いた猪股氏が、新たな推理するのだが&hellip;</p>
<h2 id="感想">感想</h2>
<p>陰獣とならび、江戸川乱歩の作品の中でミステリー感が強く、個人的に好きな作品。
（<a href="https://book.if-blog.site/posts/edogawa_ranpo/inzyuu/">陰獣についてはこちら</a>）</p>
<p>事件が起きて、明智小五郎のような探偵が現れ事件を解決するというようなミステリーではなく、
素人探偵（この作品での私は警察官であるが..）が事件を解くパターン。
素人探偵がゆえの推理の穴などがあるが、読んでいるうちにいつの間にかその推理が正しいものだと思えてくる。</p>
<p>私の回想で語られる事件と、私と猪股氏の関係性が最後にうまく収束していく様子が読んでいて気持ちよかった。
相手の裏をかき相手を操るような巧みな心理手法は読んでいて気持ちが良かった。
この時代に、この心理手法や整形のトリックを考えついていたのはすごい、今読んでも古さを感じない。</p>
<h2 id="ストーリーメモネタバレあり">ストーリーメモ（ネタバレあり）</h2>
<p>警察官でありながらミステリー好きの私は、翠巒荘（すいらんそう）で、同じくミステリー好きの猪股と出合いミステリー談義に花を咲かせる。そこで、私は硫酸殺人事件を思い出した。</p>
<p>旅館の部屋では、雰囲気が出ないため近くの滝道に行こうと提案した猪股。山を登り、一歩足を踏み外すと滝に落ちてしまうような場所で話すことに。</p>
<p>１０年前の名古屋の郊外で、警察官が寂しい通りを巡回していた。空き家から幽かに明かりが見えたので中を覗いてみると、妙な勢いで絵を書いている男がいた。
近くには、血のついた石が落ちており、絵を書いている男の見ている先には顔が石榴のようにただれた男が倒れていた。</p>
<p>後日、警察医の調べによると、死因は外傷によることがわかった。顔に硫酸がかけられているように見えたが、口の中を見てみると口の中もただれていた。
すなわち、顔にかけたのではなく、硫酸を飲ませようとして顔にかかったのだ。</p>
<hr>
<p>犯人の目星はつかず、絵を書いていた男も近所に住む芸術系の学生であった。</p>
<p>数日後に妙な筋から被害者の身元がわかる。被害者は、今は落ちぶれてしまったがもとは老舗の主人であった。</p>
<p>ある夜、谷村絹代という女性が硫酸事件について、しっているとこがあると、警察署に連絡してきた。
谷村というのは、狢饅頭という名古屋で有名や饅頭屋の主人で、絹代さんはその妻であった。私は、その主人と推理小説好き同士という仲で、その奥さんからの連絡ということですぐに谷村家に駆けつけた。</p>
<p>絹代さんによると、東京に出掛けたはずの主人である万右衛門が、東京に付いておらずそれから行方不明という。
さらに、硫酸事件の新聞を見た絹代さんは、被害者が絹代さん達の長年の商売敵であるもう一軒の狢饅頭の主人である琴野宗一であると、着物の柄を見て気付いたのだった。
万右衛門と琴野宗一は幼い頃から仲が悪く最近までずっといがみ合っていた。それが、最近、万右衛門は琴野宗一から手紙をもらっており、
その手紙には事件のあった空き家に万右衛門を呼び出し、長年のいざこざを清算しようと書いてあった。
また、事件のあった夜の万右衛門の様子もどこか普段と違った様子であった。</p>
<p>こういうことから、万右衛門が犯人はないかと心配していたが、警察には言い出せずにいた。</p>
<p>私は絹代さんを励まし、被警察に返った。警察署に戻ってみると、着物を見た人から被害者は琴野宗一であるとすでに知れていた。
それから、警察では捜査を進めるものも、犯人は以前わからないままで、万右衛門も見つからなかった。</p>
<hr>
<p>絹代さんは、主人がいなくなったことでその代わりを努めようとするのだが、
調べてみると饅頭屋には借金があり、土地なども手放さなければならなかった。
また、銀行に残されていたお金も事件のあった日にほとんど引き出されていた。
こういったことから、程なくして絹代さんは田舎に帰ることとなった。</p>
<p>私は絹代さんの荷造りを手伝った。
そのときに、万右衛門の書斎にあった日記の中にインクによる万右衛門の指紋がついていたことを発見した。
他に指紋がついているものはないかと絹代さんに尋ね、タバコ入れを持ってきてもらった。（指紋が一致しているか程度は人の目でもわかるらしい）</p>
<p>私は、絹代さんに事件があった日の万右衛門さんの様子を再び尋ねた。すると、あの晩に限ってははっきりと顔を見ていないという。
このことから、私は、あの晩に絹代さんが万右衛門だと思った人物は琴野宗一だったのではないかと推理した。
殺されたのが琴野宗一だったじゃないですか、と反論する絹代さん。しかし、私は、殺されたのは琴野宗一の着物を着せられた万右衛門であったと推理した。
その証拠は、先程発見した日記の指紋と、タバコ入れの指紋が、空き家で発見した指紋と同じだったからである。</p>
<p>万右衛門が被害者であるのという推理は、もっと早い段階でできなかったのか、と言うとそれは難しい。
しかし、朝に万右衛門は家を出ていったと言う絹代さんの証言により、
夜の間に殺害された被害者ではない、ということから被害者からは除かれていたのだ。</p>
<p>私の発見した指紋により、絹代さんに見送られ朝出ていったのは、実は琴野宗一であったと考えると、万右衛門は被害者になりうる。</p>
<p>私は、警察でも今の推理を説明し、結局、琴野宗一を犯人として指名手配することとなる。しかし、未だ琴野宗一は見つかっていない。</p>
<hr>
<p>以上のような説明で、猪股氏への説明を終えた。
猪股氏は大変満足した様子だったが、犯人の自供はなくあなたの推理のみですよね、と言う。さらに、はじめは万右衛門が犯人と考えていたのを、
指紋のみで琴野宗一が犯人であると推理したが、猪股氏はたった１つのことからこれを覆せると言った。</p>
<p>あの指紋は琴野宗一のもので、琴野宗一は時々万右衛門の家を訪れていたこともあり、万右衛門が琴野宗一に指紋を残させることは容易だった、と猪股氏は推理した。</p>
<p>私が呆気にとられ黙っていると、猪股氏が昔話を話しだした。かつて、ミステリー好きの友人がおり、
その友人と話し合った結果、被害者が犯人であるトリックというのが一番おもしろいと決まった、と言った話である。</p>
<p>その話を聞いていると、私はかすかな記憶を思い出してきた。私は猪股氏とはこれまで出会ったことはないと考えていると、
猪股氏は私の方を見ると、眉毛を濃く鼻を低くし五分刈りの髪があると想像してみなさいと言う。
それを想像した私は驚いた。猪股氏は、谷村万右衛門であった。</p>
<p>猪股氏（万右衛門）は、事件の謎あとある女性とシャンハイにいたと言う。しかし、その女性が1ヶ月前に亡くなってしまったがと言う。
猪股氏は彼女を追って死ぬつもりだったが、この事件について私に真相を話すことだけが心残りだったと言う。そういうと、猪股氏は滝に飛び込んでしまった。</p>

      </div>
      <div class="related-article">
        

  <h2>See Also</h2>
  <ul>
    
      <li><a href="/posts/edogawa_ranpo/inzyuu/">陰獣</a></li>
    
      <li><a href="/posts/mystery/the_glassbird_will_never_return/">グラスバードは還らない</a></li>
    
      <li><a href="/posts/mystery/a_good_girls_guide_to_murder/">自由研究には向かない殺人</a></li>
    
      <li><a href="/posts/mystery/the_murder_of_miranda/">そしてミランダを殺す</a></li>
    
      <li><a href="/posts/mystery/naname_yashiki/">斜め屋敷の犯罪</a></li>
    
  </ul>


      </div>
    </article>
    
    
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <i class="fa fa-angle-up"></i>
      </button>
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/if_004" name="twitter"
        ><i class="fab fa-twitter"></i
      ></a>
    
  </div>


  <div class="container">
    <div class="credits copyright">
      <a href="https://book.if-blog.site/pages/about">if_004</a>
      &nbsp;&copy;
      2023
      
        &nbsp;/&nbsp;
        <a href="https://book.if-blog.site">読書録</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
         <a href="https://gohugo.io">Hugo</a>&nbsp;Theme
        <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
