<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>ペガサスの解は虚栄か？</title>


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BRBQKL8T65"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BRBQKL8T65');
  </script>
  



<script
  data-ad-client="ca-pub-7303877370233278"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://book.if-blog.siteindex.xml"
  title="読書録"
  />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://book.if-blog.site/css/dark.css"
  disabled
  />
<link rel="icon" href="https://book.if-blog.site/favicon.ico" />
<link rel="stylesheet" href="https://book.if-blog.site/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="https://book.if-blog.site/css/main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">

<script src="https://book.if-blog.site/js/main.bundle.js"></script>
<script src="https://book.if-blog.site/js/instantpage.min.js" type="module" defer></script>



  
    <meta name="description" content="シリーズ7作目。ペガサス登場回。 あらすじ 皇居の地下にある研究施設で、ペガサスという人工知能と対談するハギリ。 ウォーカロンの受胎についての新し" />
  


<meta name="generator" content="Hugo 0.83.1" />
  </head>
  <body>    
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

      <ul class="nav-links">
      
      
          <li>
            <a href="/" name="Home" class="tooltip"
              ><i class="fas fa-home fa-lg"></i>
              <span>Home</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="/authors" name="Authors" class="tooltip"
              ><i class="fas fa-user fa-lg"></i>
              <span>Authors</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="/tags" name="Tags" class="tooltip"
              ><i class="fas fa-tag fa-lg"></i>
              <span>Tags</span>
            </a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
	    
            
            <h1>
	      
	      ペガサスの解は虚栄か？
	      
	      
            </h1>

	    
	    <div style="text-align:center;">
	      森博嗣
	      
	    </div>
            
	    
            
	      
            

            
            
            
          
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">

      
      <div class="blog-tags">
        <i class="fas fa-tag" style="color:#111111"></i>
        
        <a href="https://book.if-blog.site/tags/w%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/">Wシリーズ</a>&nbsp;	       
        
        </div>
      

      
      
      <div style="text-align: center">
	<a href=https://hb.afl.rakuten.co.jp/hgc/g00q0726.tce2a7a5.g00q0726.tce2b697/?pc&#61;https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F15121182%2F target="_blank">
	  
	  <img src=https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0900/9784062940900.jpg?_ex&#61;120x120 />
	  
	</a>	
      </div>
      
      
      
      <div style="margin-bottom: 10px;">
        <i class="fa fa-calendar-alt"></i>&nbsp;
	2020-11-20  
      </div>
      

      


      <div class="article-main">
        <p>シリーズ7作目。ペガサス登場回。</p>
<h2 id="あらすじ">あらすじ</h2>
<p>皇居の地下にある研究施設で、ペガサスという人工知能と対談するハギリ。
ウォーカロンの受胎についての新しい事実を知る。
これまでに行方不明にウォーカロンは、この技術を持っているのではないかとペガサスは疑っていた。
そのウォーカロンを探しにインドへ向かったハギリ。
そこで、子供を産んだウォーカロンを発見したが&hellip;.</p>
<h2 id="感想">感想</h2>
<p>ここで、今後のストーリーでも重要なペガサスが登場。</p>
<p>これまでハギリの研究者仲間として登場していたツェリンがここで脱落は少し悲しい。</p>
<p>デボラとハギリが仲良くなってきている。</p>
<p>これまで、ハギリと行動を共にしていたウグイだが、人事異動でハギリとは行動をともにしなくなった。
ただ、ツェリンに会いにハギリとウグイと会いに行くシーンでは、二人の距離が縮まってて良い感じ。</p>
<p>実際に細胞から人を作り出せたとして、次の課題は受胎機能になるんだろうなぁ&hellip;</p>
<h2 id="ストーリーメモネタバレあり">ストーリーメモ（ネタバレあり）</h2>
<p>皇居の地下にある研究所を訪れたハギリ。そこで、デボラやアミラのような人工知能であるペガサスと出会う。
ウォーカロンには受胎機能は無いが、クローンの素となる細胞を埋め込みそれを育てることで受胎機能があるようにする技術について知らされる。
以前にフランスの博覧会から逃げ出し行方不明になったウォーカロンは、そのような技術を施されていたのではないかと、ペガサスは疑っていた。</p>
<hr>
<p>研究施設に戻ってきたハギリは、行方不明になったウォーカロンがいるという情報から、インドのとある資産家の家に向かう。
そこで、ハギリは研究者仲間であるチベットの科学者ツェリン博士に出会う。彼女は、資産家の妻の1人であった。
また、ハギリは資産家に、とある相談を持ちかけられる。</p>
<p>資産家の主であるケルネィには最近子供が生まれたのだが、彼は数年前に人口細胞を移植しており、生殖能力を持たない体であるという。
ハギリの作った人とウォーカロンを識別するシステムで、妻を調べたところ65％でウォーカロンであるという結果となった。
ハギリは、結果にはゆらぎがあり誤差の可能性もあると判断する。
また、ペガサスに聞いた擬似的な受胎機能を持つウォーカロンである可能性も疑う。</p>
<p>次の日、ケルネィは出張で家を空けていた。ハギリ一同とツェリンは屋敷を調査することに。
庭で作業していた２人のウォーカロンが暴走。</p>
<p>庭に隠された地下を発見。
底には、5人のウォーカロンと、ベッドに横たわった1人の人間、小さな子どもが1人いた。
ベッドに横たわった女性は、ケルネィの長女、ラビーナだった。
これまで屋敷にいたラビーナはウォーカロンであり、ここにいるのが本物のラビーナであることに驚く一同。</p>
<p>また、庭で暴走した２人ウォーカロンと、地下にいたウォーカロン２人は、失踪したウォーカロンであった。</p>
<p>屋敷に戻ったハギリは、ラビーナに話を聞きに行くが、ラビーナが急に暴走を始める。
デボラがキガタを操作しラビーナを制圧。</p>
<p>ケルネィの帰宅を待つ一同。</p>
<p>ラビーナの暴走は誰かに操られたものだった。
誰が操ったか推理する一同。遺産相続の問題から、ツェリンとその息子ラジャンが候補にあがる。</p>
<hr>
<p>ニュークリアに戻った一同。
ツェリン博士と面識のあるウグイは今回の件で、ツェリンに対し思う処がある様子。
ハギリとウグイは再度、ツェリンに会いに行くことに。</p>
<p>到着すると屋敷が燃えており、中へ飛び込む二人。
そこで、ツェリンに会う。さらに屋敷の奥で、火炎放射器をもつラジャンに会う。
ハギリとウグイは二人を救おうとしたが、屋敷と共に燃えてしまう。</p>
<p>ハギリとウグイは隠し部屋に向かう。そこには、ケルネィと娘のラビーナがいた。
そこで、ケルネィとラビーナが今回の事件の真相を語り出す。
ラジャンはケルネィとラビーナのことを疎ましく思っていた。
それが原因で今回の事件を起こしたと、ケルネィは考えていた。
また、最近産まれたというケルネィの子供は、
ラジャンとその部屋にいるウォーカロンとの子供であった。</p>

      </div>
      
      

      <div class="related-article">
        

  <h2>See Also</h2>
  <ul>
    
    <li><a href="/posts/mori_hiroshi/w_9/">天空の矢はどこへ？
	
	<span style="font-size:0.5em;">(森博嗣)</span>
	
    </a></li>
    
    <li><a href="/posts/mori_hiroshi/w_8/">血か、死か、無か？
	
	<span style="font-size:0.5em;">(森博嗣)</span>
	
    </a></li>
    
    <li><a href="/posts/mori_hiroshi/w_6/">青白く輝く月を見たか？
	
	<span style="font-size:0.5em;">(森博嗣)</span>
	
    </a></li>
    
    <li><a href="/posts/mori_hiroshi/w_4/">デボラ、眠っているのか？
	
	<span style="font-size:0.5em;">(森博嗣)</span>
	
    </a></li>
    
    <li><a href="/posts/mori_hiroshi/w_3/">風は青海を渡るのか？
	
	<span style="font-size:0.5em;">(森博嗣)</span>
	
    </a></li>
    
  </ul>


      </div>
    </article>

    
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <i class="fa fa-angle-up"></i>
      </button>
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/if_004" name="twitter"
        ><i class="fab fa-twitter"></i
      ></a>
    
  </div>


  <div class="container">
    <div class="credits copyright">
      <a href="https://book.if-blog.site/pages/about">if_004</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://book.if-blog.site">読書録</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
         <a href="https://gohugo.io">Hugo</a>&nbsp;Theme
        <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
