<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>五匹の子豚</title>


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BRBQKL8T65"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BRBQKL8T65');
  </script>
  



<script
  data-ad-client="ca-pub-7303877370233278"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://book.if-blog.siteindex.xml"
  title="読書録"
  />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://book.if-blog.site/css/dark.css"
  disabled
  />
<link rel="icon" href="https://book.if-blog.site/favicon.ico" />
<link rel="stylesheet" href="https://book.if-blog.site/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="https://book.if-blog.site/css/main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">

<script src="https://book.if-blog.site/js/main.bundle.js"></script>
<script src="https://book.if-blog.site/js/instantpage.min.js" type="module" defer></script>



  
    <meta name="description" content="あらすじ ポアロの元へ1人の少女がやってくる。 自分の母親が犯人である過去の事件を再度調査してほしいという依頼。 ポアロは事件の当事者に話しを聞く" />
  


<meta name="generator" content="Hugo 0.83.1" />
  </head>
  <body>    
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

      <ul class="nav-links">
      
      
          <li>
            <a href="/" name="Home" class="tooltip"
              ><i class="fas fa-home fa-lg"></i>
              <span>Home</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="/authors" name="Authors" class="tooltip"
              ><i class="fas fa-user fa-lg"></i>
              <span>Authors</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="/tags" name="Tags" class="tooltip"
              ><i class="fas fa-tag fa-lg"></i>
              <span>Tags</span>
            </a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
	    
            
            <h1>
	      
	      五匹の子豚
	      
	      
            </h1>

	    
	    <div style="text-align:center;">
	      アガサ・クリスティ
	      
	    </div>
            
	    
            
	      
            

            
            
            
          
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">

      
      <div class="blog-tags">
        <i class="fas fa-tag" style="color:#111111"></i>
        
        <a href="https://book.if-blog.site/tags/%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BC/">ミステリー</a>&nbsp;	       
        
        <a href="https://book.if-blog.site/tags/%E3%83%8F%E3%83%A4%E3%82%AB%E3%83%AF%E6%96%87%E5%BA%AB/">ハヤカワ文庫</a>&nbsp;	       
        
        </div>
      

      
      
      <div style="text-align: center">
	<a href=https://hb.afl.rakuten.co.jp/hgc/g00q0726.tce2a7a5.g00q0726.tce2b697/?pc&#61;https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16369964%2F target="_blank">
	  
	  <img src=https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0409/9784151310409.jpg?_ex&#61;120x120 />
	  
	</a>	
      </div>
      
      
      
      <div style="margin-bottom: 10px;">
        <i class="fa fa-calendar-alt"></i>&nbsp;
	2021-10-09  
      </div>
      

      


      <div class="article-main">
        <h2 id="あらすじ">あらすじ</h2>
<p>ポアロの元へ1人の少女がやってくる。
自分の母親が犯人である過去の事件を再度調査してほしいという依頼。
ポアロは事件の当事者に話しを聞くが、それぞれの目線で事件の見え方は全く異なっていた。
ポアロはそれぞれの意見をまとめ、真犯人を見つけ出すことはできるのか&hellip;</p>
<h2 id="感想">感想</h2>
<p>何年も前に起こった事件で、すでに裁判も終わってる事件をポアロが調査する。</p>
<p>ポアロが事件に関わった人達に話しを聞いていくのだが、
その人達は過去のあまり思い出したくない思い出に今一度向き合うという、
過去に向き合う力強さを感じた。</p>
<p>また、裁判の結果に対して、それぞれ思うことはあったようだが、
各人が自分の目線や角度から見たことを納得して受け入れていた。
各人の意見をまとめて客観的に見ると、また違って結論が見えてくるのが面白い。</p>
<p>少しづつ全体象が見えていくストーリー展開になっており、
記憶違いやあえて伏せていた事実などが散りばめられている。
読者としてはなかなか推理しづらく、面白かった。</p>
<p>ストーリー構成も犯人もよく練られていてとても素晴らしいミステリーだった。</p>
<h2 id="構成">構成</h2>
<p>第3部からなり、1部では、事件の関係者全員に話しを聞くパートとなる。
ここでは話しを聞くだけなので、そこまで過去に起きた事実には深堀せず、
各々の感じたことや事件のあらましが明かされる。</p>
<p>2部では、前半に話しを聞いた事件の関係者からの手紙という形式で
事件の詳細が語られる。</p>
<p>3部では、ポアロが各人の記憶や手紙をまとめ、その矛盾点を見つけ出し、
真実を語るパートになる。</p>
<h2 id="ストーリーメモネタバレあり">ストーリーメモ（ネタバレあり）</h2>
<p>カーラ・ルマンションという女性がポアロの元へやってくる。
本名はキャロライン・クレイルという。</p>
<p>父親は有名な画家であったエイミアス・クレイルという。
この名前を聞いて、ポアロはエイミアスの妻、キャロラインがエイミアスを毒殺した事件を思い出した。
キャロラインは終身刑となったが、その一年後に亡くなった。
カーラは母親が無くなる直前に手紙を受け取っており、その手紙には自分は父親を殺していない、
ということが書いてあった。
カーラは近々結婚する予定なのだが、婚約者に自分の母親が父親を殺していないことを
証明したいと思っている。
そして、この事件の調査をポアロへ依頼しに来たのであった。
ポアロはそれを引き受け、調査を始める。</p>
<hr>
<p>当時、キャロラインの弁護士であったディプリーチに話しを聞くポアロ。
ディプリーチはキャロラインを弁護したが、出てきた証拠からキャロラインを真犯人だと考えている。
当時、エイミアスはエルサ・グリーアという若い女性と浮気しており、
これに対しキャロラインが怒り殺してやる、のようなことを言っていたと言う。</p>
<p>主席判事はハンフリー・ルドルフだったが、すでに他界している。自席はフォッグ。</p>
<p>また、当時の事件の関係者5人に話しを聞くと良いと助言される。
クレイルの親友で現在は株式ブローカーをしているフィリップ・ブレイク。
ブレイクの兄で、現在は引きこもって薬剤師まがいのことをしているメレディス・ブレイク。
エイミアスの浮気相手であったエルサ・グリーア。
セシリア・ウィリアムズという名前の家庭教師の女性。
クレイル夫人の父親違いの妹、アンジェラ・ウォレン。
ポアロは以上の5人について調べることに。</p>
<hr>
<p>当時の自席の判事であるフォッグに話しを聞く。</p>
<hr>
<p>主席検事の息子であるジョージ・メイヒューの話しを聞く。
ジョナサン父子の事務所が、長年の間、クレイル夫人の弁護士だった。</p>
<hr>
<p>長年、クレイル夫人の弁護士であったケイレブ・ジョナサンの話しを聞く。
キャロラインがペーパーウェイトを赤ん坊だった妹に投げ、妹は片目を失明することになった。</p>
<hr>
<p>元警視のヘイルの話しを聞く。
エルサをモデルにエイミアスは絵を書いていた。
エイミアスは喉が乾いたと言い、キャロラインが冷えたビールを持ってきた。
しばらく絵を描いた後、昼食のためエルサは屋敷に戻る。
１人になったエイミアスは、横になりそのまま息を引き取ったと考えられる。
昼食の後、キャロラインと家庭教師であるウィリアムズがエイミアスを発見した。</p>
<p>ドクニンジンから抽出した毒が使われた。
また、前日にメレディス・ブレイクの調合した毒が半分無くなっていた。
このことから、メレディス・ブレイクの毒が使われたと考えられる。</p>
<hr>
<p>フィリップ・ブレイクに話しを聞く。
事件当日、彼は毒薬が無くなっているという電話を兄であるメレディスから受けていた。
フィリップは毒を盛ったのは、キャロラインだと考えている。</p>
<hr>
<p>次に、ポアロはメレディス・ブレイクに話しを聞く。
メレディスはかつてキャロラインに思いを寄せていた。
キャロラインが本当に毒を盛ったとは信じがたい様子。</p>
<hr>
<p>エルサに会いに行く。
彼女はキャロラインが毒を盛ったと考えており、彼女を憎んでいた。</p>
<hr>
<p>アンジェラの家庭教師であったウィリアムズに会いに行く。
ウィリアムズはエイミアスに対してはあまり良くない印象。
キャロラインに対しては、良い印象を持っていた。
しかし、キャロラインが犯人であるという証拠を持っているらしい。</p>
<hr>
<p>キャロラインの父親違いの妹であるアンジェラに会いに行く。
アンジェラも姉のキャロラインが犯行を行ったとは思っておらず、
またカーラの力になりたいと思っている。</p>
<hr>
<p>メレディス・ブレイクの手紙</p>
<hr>
<p>エルサ・グリーアの手紙</p>
<hr>
<p>セシリアの手紙</p>
<p>エイミアスが倒れているところに駆けつけたキャロラインがビール瓶を拭き、
エイミアスの指紋を付けているのを見た。</p>
<hr>
<p>アンジェラの手紙</p>
<hr>
<p>結末</p>

      </div>
      
      

      <div class="related-article">
        

  <h2>See Also</h2>
  <ul>
    
    <li><a href="/posts/agatha/the_body_in_the_library/">書斎の死体
	
	<span style="font-size:0.5em;">(アガサ・クリスティ)</span>
	
    </a></li>
    
    <li><a href="/posts/agatha/a_pocket_full_of_rye/">ポケットにライ麦を
	
	<span style="font-size:0.5em;">(アガサ・クリスティ)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/the_glassbird_will_never_return/">グラスバードは還らない
	
	<span style="font-size:0.5em;">(市川憂人)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/a_good_girls_guide_to_murder/">自由研究には向かない殺人
	
	<span style="font-size:0.5em;">(ホリー・ジャクソン)</span>
	
	<span style="font-size:0.5em;">(服部京子訳)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/the_murder_of_miranda/">そしてミランダを殺す
	
	<span style="font-size:0.5em;">(ピーター・スワンソン)</span>
	
	<span style="font-size:0.5em;">(務台夏子訳)</span>
	
    </a></li>
    
  </ul>


      </div>
    </article>

    
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <i class="fa fa-angle-up"></i>
      </button>
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/if_004" name="twitter"
        ><i class="fab fa-twitter"></i
      ></a>
    
  </div>


  <div class="container">
    <div class="credits copyright">
      <a href="https://book.if-blog.site/pages/about">if_004</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://book.if-blog.site">読書録</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
         <a href="https://gohugo.io">Hugo</a>&nbsp;Theme
        <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
