<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>ストーンサークルの殺人</title>


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BRBQKL8T65"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BRBQKL8T65');
  </script>
  



<script
  data-ad-client="ca-pub-7303877370233278"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://book.if-blog.siteindex.xml"
  title="読書録"
  />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://book.if-blog.site/css/dark.css"
  disabled
  />
<link rel="icon" href="https://book.if-blog.site/favicon.ico" />
<link rel="stylesheet" href="https://book.if-blog.site/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="https://book.if-blog.site/css/main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">

<script src="https://book.if-blog.site/js/main.bundle.js"></script>
<script src="https://book.if-blog.site/js/instantpage.min.js" type="module" defer></script>



  
    <meta name="description" content="あらすじ 英国カンブリア州で発生した連続殺人。 被害者は各地に点在するストーンサークルで火炙りにされた無残な状態で発見される。 このことから、犯人" />
  


<meta name="generator" content="Hugo 0.83.1" />
  </head>
  <body>    
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

      <ul class="nav-links">
      
      
          <li>
            <a href="/" name="Home" class="tooltip"
              ><i class="fas fa-home fa-lg"></i>
              <span>Home</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="/authors" name="Authors" class="tooltip"
              ><i class="fas fa-user fa-lg"></i>
              <span>Authors</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="/tags" name="Tags" class="tooltip"
              ><i class="fas fa-tag fa-lg"></i>
              <span>Tags</span>
            </a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
	    
            
            <h1>
	      
	      ストーンサークルの殺人
	      
	      
            </h1>

	    
	    <div style="text-align:center;">
	      M・W・クレイヴン/東野さやか
	      
	    </div>
            
	    
            
	      
            

            
            
            
          
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">

      
      <div class="blog-tags">
        <i class="fas fa-tag" style="color:#111111"></i>
        
        <a href="https://book.if-blog.site/tags/%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BC/">ミステリー</a>&nbsp;	       
        
        <a href="https://book.if-blog.site/tags/%E6%97%A9%E5%B7%9D%E6%96%87%E5%BA%AB/">早川文庫</a>&nbsp;	       
        
        </div>
      

      
      
      <div style="text-align: center">
	<a href=https://hb.afl.rakuten.co.jp/hgc/g00q0726.tce2a7a5.g00q0726.tce2b697/?pc&#61;https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16392729%2F target="_blank">
	  
	  <img src=https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2511/9784151842511.jpg?_ex&#61;120x120 />
	  
	</a>	
      </div>
      
      
      
      <div style="margin-bottom: 10px;">
        <i class="fa fa-calendar-alt"></i>&nbsp;
	2021-09-08  
      </div>
      

      


      <div class="article-main">
        <h2 id="あらすじ">あらすじ</h2>
<p>英国カンブリア州で発生した連続殺人。
被害者は各地に点在するストーンサークルで火炙りにされた無残な状態で発見される。
このことから、犯人は、イモレーション・マンと呼ばれるようになる。</p>
<p>主人公は、国家犯罪対策庁の重大犯罪分析化に所属する警官のワシントン・ポー。
優秀な警官であったが、上司とのいざこざととある事件により停職処分となり、ひっそりと隠遁生活をしていた。
そこへ、かつての部下であるフリンがイモレーション・マンについての捜査を協力してほしいとやってきた。
停職処分中の自分の元へ何故やってきたのか腑に落ちない様子のポーであったが、捜査の資料を目にしてそれがわかった。
3番目の被害者の体に、何故かワシントン・ポーの名前がナイフで斬りつけた文字で書かれていたのだ。</p>
<p>捜査に加わるポーは犯人にたどり着けるのか&hellip;</p>
<h3 id="補足">補足</h3>
<p>ストーンサークルとは</p>
<blockquote>
<p>石を環状に配置した古代の遺跡である。環状列石（かんじょうれっせき）、環状石籬（かんじょうせきり）ともいう。</p>
</blockquote>
<p><a href="https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%88%E3%83%BC%E3%83%B3%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB">https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%88%E3%83%BC%E3%83%B3%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB</a></p>
<p>イモレーションは、「immolation: いけにえ、いけにえに供すること」という意味。</p>
<p>毎回ストーンサークルで犯行が行われることから、犯人はイモレーション・マンと呼ばれる。</p>
<p>主人公であるポーが所属する組織は、警察ではなく、国家犯罪対策庁という組織。
国家犯罪対策庁は英国版のFBIとも称される組織らしい。
作中には警察も出てくるが、政治的な問題もある雰囲気であまり折り合いはよくない様子。
ポー達、国家犯罪対策庁は、警察にはできない特殊な捜査方法で捜査を進めていく。</p>
<p>ポーと相棒となるのは、同じく国家犯罪対策庁に務めるティリー・ブラッドショーという人物。
人付き合いが得意ではないが、プログラムの腕は一流で、いくつかの修士号や博士号を持っている天才。</p>
<h2 id="ストーリー構成">ストーリー構成</h2>
<p>時間軸は前後せず、シンプルな構成。
探偵が出てきて事件を解決するのではなく、警察が事件を捜査するタイプのミステリー。</p>
<p>前半は事件解決のきっかけもなく重い展開、それに加え事件の題材も重かった。</p>
<p>最後にどんでん返しというよりは、しっかりと伏線を重ねて最後に
しっかり回収していく、本格ミステリーというか古典ミステリーという感じ。
しっかりと推理しながら読めば、犯人わかる（はず）。</p>
<h2 id="感想">感想</h2>
<p>2019年にイギリスの英国推理作家協会賞最優秀長編章であるゴールド・ダガー章を受賞した作品（帯に書いてあったので読んだ）</p>
<p>最近のミステリーだと小さい謎とミスディレクションを組み合わせたものが多い気がするが、
イギリスの古典ミステリーを彷彿とさせる本格ミステリーで面白かった。</p>
<p>個人的に、本格ミステリーだと、登場人物一人一人の背景を掘り下げて書かれるので、
その分感情移入しやすくて楽しめる。（ポーの相棒となるティリーが可愛かった）</p>
<h2 id="感想ネタバレ">感想（ネタバレ）</h2>
<p>決められた通りのやり方で捜査を進めたい上司と解決のためには手段を選ばないポーとで対立関係にある。
そんな中、数少ないポーの仲間であり、古くからの親友が捜査にも加わっていたが、実は犯人だったというのは重かった。
ラストにポーが犯人であり親友の意思を継ぐような行動をとったので、そこで救われた部分は多少ある。</p>
<p>犯人の動機となった児童保護施設についても重めの話。
児童保護施設の母親代わりとも言える人物が人身売買を行なっており、犯人は幼い頃から性的虐待を受けていた。</p>

      </div>
      
      

      <div class="related-article">
        

  <h2>See Also</h2>
  <ul>
    
    <li><a href="/posts/mystery/si_no_seppun/">死の接吻
	
	<span style="font-size:0.5em;">(アイラ・レヴィン/中田耕治)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/the_glassbird_will_never_return/">グラスバードは還らない
	
	<span style="font-size:0.5em;">(市川憂人)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/a_good_girls_guide_to_murder/">自由研究には向かない殺人
	
	<span style="font-size:0.5em;">(ホリー・ジャクソン)</span>
	
	<span style="font-size:0.5em;">(服部京子訳)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/the_murder_of_miranda/">そしてミランダを殺す
	
	<span style="font-size:0.5em;">(ピーター・スワンソン)</span>
	
	<span style="font-size:0.5em;">(務台夏子訳)</span>
	
    </a></li>
    
    <li><a href="/posts/mystery/naname_yashiki/">斜め屋敷の犯罪
	
	<span style="font-size:0.5em;">(島田荘司)</span>
	
    </a></li>
    
  </ul>


      </div>
    </article>

    
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <i class="fa fa-angle-up"></i>
      </button>
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/if_004" name="twitter"
        ><i class="fab fa-twitter"></i
      ></a>
    
  </div>


  <div class="container">
    <div class="credits copyright">
      <a href="https://book.if-blog.site/pages/about">if_004</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://book.if-blog.site">読書録</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
         <a href="https://gohugo.io">Hugo</a>&nbsp;Theme
        <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
